#include <stdio.h>

int main(void)
{
    int x[3][3][3]; //3次元配列の定義
    int a, b, c; //指定した添え字の値を格納する変数の定義
    int num = -13; //3次元配列に格納する値を生成するための変数

    //array配列の各要素に整数値（-13から13までの27個の数）を格納する処理
    //for文の場合
    for (int i = 0; i < 3; i++){
		for (int j = 0; j<3; j++){
			for (int k=0; k<3; k++){
                x[i][j][k] = num;
                num++;
            }
        }
    }

    //while文の場合
    int num = -13; //変数numの初期化
	while (num<13)
    //難易度高め

    //各次元の位置を1から3までで指定して表示する
    //例えば「1 2 3」と入力（指定）した場合，x[0][1][2]の値が表示されるようにすること
    printf("位置の指定："); scanf(【3】,【4】);
    printf("指定した位置の値：%d\n", 【5】);

    //指定した位置の値が0以上であれば「＋」，0未満であれば「ー」と表示する
    //if文は利用せず，三項演算子を利用すること
    【6】

    return 0;
} 

